# 2.3.1-Spring-MVC-Hibernate

./: pom.xml
src/main/java/web/config/: JavaConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/users/: edit.html  user.html
