db.url=jdbc:mysql://localhost:3306/third_db
db.username=Mrangel
db.password=root
db.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
